10/24/2016	Barrel	1	JY		BLACK
10/24/2016	Barrel	2	DC		ORANGE
10/24/2016	Barrel	3	DD		YELLOW
10/24/2016	Barrel	4	RAZ		BLACK
10/24/2016	Barrel	4	GL		GREEN
10/24/2016	Barrel	5	HP		RED
10/24/2016	Barrel	5	DC		RED
10/24/2016	Barrel	6	NP		BLACK
10/24/2016	Barrel	6	RAZ		PURPLE
10/24/2016	Barrel	7	JY		GREEN
10/24/2016	Barrel	7	GL		YELLOW
10/24/2016	Barrel	8	DD		BLUE
10/24/2016	Barrel	9	DC		RED
10/24/2016	Barrel	11	TL		PINK
10/31/2016	Wavy Gravy	1	HP		BLACK
10/31/2016	Wavy Gravy	2	NP		BLUE
10/31/2016	Wavy Gravy	3	JY		GREEN
10/31/2016	Wavy Gravy	3	JHO		RED
10/31/2016	Wavy Gravy	4	DD		ORANGE
10/31/2016	Wavy Gravy	4	HP		PINK
10/31/2016	Wavy Gravy	5	RAZ		BLACK
10/31/2016	Wavy Gravy	5	JY		PURPLE
10/31/2016	Wavy Gravy	6	NP		YELLOW
10/31/2016	Wavy Gravy	6	JY		PURPLE
10/31/2016	Wavy Gravy	7	GL		ORANGE
10/31/2016	Wavy Gravy	7	DC		RED
10/31/2016	Wavy Gravy	8	DD		BLUE
10/31/2016	Wavy Gravy	9	TL		PINK
10/31/2016	Wavy Gravy	10	JHO		GREEN
11/7/2016	Horseshoe Left	0	HP		BLUE
11/7/2016	Horseshoe Right	0	DC		GREEN
11/7/2016	Horseshoe Left	0	GL		GREEN
11/7/2016	Horseshoe Right	1	DC		ORANGE
11/7/2016	Horseshoe Left	1	DC		PURPLE
11/7/2016	Horseshoe Right	1	DD		BLACK
11/7/2016	Horseshoe Left	2	TL		PURPLE
11/7/2016	Horseshoe Right	2	TL		RED
11/7/2016	Horseshoe Left	1	HP		GREEN
11/7/2016	Horseshoe Right	2	GL		YELLOW
11/7/2016	Horseshoe Left	2	DC		BLUE
11/7/2016	Horseshoe Right	3	HP		RED
11/7/2016	Horseshoe Left	3	NP		BLACK
11/7/2016	Horseshoe Right	3	JY		BLUE
11/7/2016	Horseshoe Left	3	HP		PURPLERED
11/7/2016	Horseshoe Right	3	JY		PINK
11/7/2016	Horseshoe Left	4	HP		YELLOW
11/7/2016	Horseshoe Right	4	DD		GREEN
11/7/2016	Horseshoe Left	4	TL		BLUE
11/7/2016	Horseshoe Right	4	NP		PINK
11/7/2016	Horseshoe Left	4	GL		GREEN
11/7/2016	Horseshoe Right	4	JY		YELLOW
11/7/2016	Horseshoe Left	4	JY		GREEN
11/7/2016	Horseshoe Right	5	DC		YELLOW
11/7/2016	Horseshoe Left	5	DD		BLACK
11/7/2016	Horseshoe Right	5	NP		RED
11/7/2016	Horseshoe Left	5	GL		BLUE
11/7/2016	Horseshoe Right	5	GL		RED
11/7/2016	Horseshoe Left	5	TL		GREEN
11/7/2016	Horseshoe Right	6	HP		ORANGE
11/7/2016	Horseshoe Left	6	NP		PINK
11/7/2016	Horseshoe Right	6	JY		BLUE
11/7/2016	Horseshoe Left	6	DD		PURPLE
11/7/2016	Horseshoe Right	6	GL		YELLOW
11/7/2016	Horseshoe Left	7	TL		BLACK
11/7/2016	Horseshoe Right	7	DD		ORANGE
11/7/2016	Horseshoe Left	8	DC		ORANGE
11/7/2016	Horseshoe Right	8	JY		PINK
11/7/2016	Horseshoe Left	9	NP		BLUE
11/7/2016	Horseshoe Right	3	TL		YELLOW
11/14/2016	Alcove	0	HP		BLUE
11/14/2016	Alcove	0	DC		YELLOW
11/14/2016	Alcove	1	DC		PURPLE
11/14/2016	Alcove	1	TL		BLACK
11/14/2016	Alcove	2	DD		WHITE
11/14/2016	Alcove	2	DC		GREEN
11/14/2016	Alcove	3	NP		BLACK
11/14/2016	Alcove	3	JY		PURPLE
11/14/2016	Alcove	3	JY		ORANGE
11/14/2016	Alcove	3	DD		BLACK
11/14/2016	Alcove	4	HP		GREEN
11/14/2016	Alcove	4	DD		RED
11/14/2016	Alcove	4	RAZ		ORANGE
11/14/2016	Alcove	5	NP		BLUE
11/14/2016	Alcove	5	DC		YELLOW
11/14/2016	Alcove	5	NP		RED
11/14/2016	Alcove	6	RAZ		PINK
11/14/2016	Alcove	6	GL		RED
11/14/2016	Alcove	6	NP		BLUE
11/14/2016	Alcove	7	HP		GREEN
11/14/2016	Alcove	7	DC		BLACK
11/14/2016	Alcove	9	RAZ		PURPLE
11/14/2016	Alcove	8	JY		YELLOW
11/14/2016	Cap's Corner	0	TL		GREEN
11/14/2016	Cap's Corner	1	HP		PURPLE
11/14/2016	Cap's Corner	2	JY		YELLOW
11/14/2016	Cap's Corner	3	GL		PINK
11/14/2016	Cap's Corner	3	TL		BLUE
11/14/2016	Cap's Corner	4	NP		RED
11/14/2016	Cap's Corner	4	JY		YELLOW
11/14/2016	Cap's Corner	4	RAZ		RED
11/14/2016	Cap's Corner	5	DD		YELLOW
11/14/2016	Cap's Corner	5	GL		BLACK
11/14/2016	Cap's Corner	6	TL		BLACK
11/14/2016	Cap's Corner	6	DD		ORANGE
11/14/2016	Cap's Corner	7	GL		GREEN
11/14/2016	Cap's Corner	8	TL		PURPLE
11/21/2016	45	1	DC		WHITE
11/21/2016	45	3	NP		PINK
11/21/2016	45	2	TL		YELLOW
11/21/2016	45	4	TL		PINK
11/21/2016	45	5	DC		GREEN
11/21/2016	45	5	RAZ		BLACK
11/21/2016	45	6	HP		GREEN
11/21/2016	45	7	JY		PURPLE
11/21/2016	45	6	GL		RED
11/21/2016	45	7	RAZ		BLACK
11/21/2016	45	6	DC		BLUE
11/21/2016	45	8	JY		ORANGE
11/21/2016	45	9	DC		YELLOW
11/21/2016	45	10	NP		PURPLE
11/21/2016	45	6	RAZ		BLACK
11/21/2016	Mega Arch	0	HP		BLUE
11/21/2016	Mega Arch	2	TL		ORANGE
11/21/2016	Mega Arch	3	HP		PURPLE
11/21/2016	Mega Arch	4	GL		RED
11/21/2016	Mega Arch	5	JY		GREEN
11/21/2016	Mega Arch	6	GL		YELLOW
11/21/2016	Mega Arch	7	TL		BLACK
11/21/2016	Mega Arch	4	NP		BLUE
11/28/2016	Wave Left	0	TL		RED
11/28/2016	Wave Left	4	DC		YELLOW
11/28/2016	Wave Left	0	HP		WHITE
11/28/2016	Wave Left	2	TL		PURPLE
11/28/2016	Wave Left	4	GL		GREEN
11/28/2016	Wave Left	1	GL		BLACK
11/28/2016	Wave Left	6	TL		PINK
11/28/2016	Wave Left	3	HP		YELLOW
11/28/2016	Wave Left	3	DC		RED
11/28/2016	Wave Left	4	DC		RED
11/28/2016	Wave Left	5	DC		GREEN
11/28/2016	Wave Left	1	DC		PURPLE
11/28/2016	Wave Left	3	RAZ		BLUE
11/28/2016	Wave Left	6	GL		YELLOW
11/28/2016	Wave Left	7	TL		BLACK
11/28/2016	Wave Left	7	GL		ORANGE
11/28/2016	Wave Left	5	HP		BLUE
11/28/2016	Wave Left	2	RAZ		WHITE
11/28/2016	Wave Left	4	HP		RED
11/28/2016	Wave Left	3	HP		GREEN
11/28/2016	Wave Left	8	RAZ		BLUE
12/7/2016	Igloo	0	HP		GREEN
12/7/2016	Igloo	0	RAZ		PURPLE
12/7/2016	Igloo	2	TL		GREEN
12/7/2016	Igloo	2	HP		GREEN
12/7/2016	Igloo	2	TL		BLUE
12/7/2016	Igloo	1	RAZ		BLUE
12/7/2016	Igloo	3	HP		YELLOW
12/7/2016	Igloo	3	TL		PURPLE
12/7/2016	Igloo	5	RAZ		RED
12/7/2016	Igloo	6	HP		ORANGE
12/7/2016	Wave Left	8	RAZ		PINK
12/7/2016	Wave Left	9	TL		PURPLE
12/13/2016	Prow	0	HP		GREEN
12/13/2016	Prow	1	DC		WHITE
12/13/2016	Prow	2	NP		RED
12/13/2016	Prow	3	HP		BLACK
12/13/2016	Prow	3	JY		BLACK
12/13/2016	Prow	4	JY		BLUE
12/13/2016	Prow	4	DC		PURPLE
12/13/2016	Prow	5	DD		YELLOW
12/13/2016	Prow	5	DC		YELLOW
12/13/2016	Prow	6	HP		GREEN
12/13/2016	Prow	7	DD		PURPLE
12/13/2016	Prow	8	JY		ORANGE
12/13/2016	Prow	9	NP		RED
12/13/2016	Prow	6	NP		BLACK
12/13/2016	Prow	4	DD		BLUE
12/13/2016	Prow	8	NP		GREEN
12/13/2016	Prow	7	DD		BLUE